name: 06 Contexts

on:
  push:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        default: false

# run-name: My custom workflow run name - ${{ runner.os }}
run-name: My custom workflow run name - DEBUG ${{ inputs.debug }}

jobs:
  echo-data:
    runs-on: ubuntu-latest
    steps:
      - name: Display Information
        run: |
          echo "Event name: ${{ github.event_name }} "
          echo "Ref: ${{ github.ref }} "
          echo "SHA: ${{ github.sha }} "
          echo "Actor: ${{ github.actor }} "
          echo "Workflow: ${{ github.workflow }} "
          echo "Run ID: ${{ github.run_id }} "
          echo "Run number: ${{ github.run_number }} "
      - name: Retrieve Variable
        run: |
          echo "Variable value: ${{ vars.MY_VAR }} "
      - name: Print Env Variables
        env:
          MY_OVERWRITTEN_VAR: "step"
        run: |
          echo "Workflow env: ${{ env.MY_WORKFLOW_VAR }} "
          echo "Overwritten env: ${{ env.MY_OVERWRITTEN_VAR }} "
      - name: Print Env Variables
        run: |
          echo "Workflow env: ${{ env.MY_WORKFLOW_VAR }} "
          echo "Overwritten env: ${{ env.MY_OVERWRITTEN_VAR }} "
